<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    
	<title> *** TITLE *** </title>
    
    <link rel="stylesheet" href="css/style.min.css"> 
    
</head>

<body>


<div class="wrapper">

	<header>
		<div class="title">
			<a href="index.html">JL Anderson Design</a>
		</div>
	</header>	



	<section class="content ux-casestudy">
		
		<h1>AP Central site</h1>
		<ul class="topdetails">
			<li>Role: Senior UX Designer</li>
			<li>Company: The College Board</li>
		</ul>
		
		<h2>Challenge</h2>

		<p>During my time on the AP project, this site served an audience of teachers, administrators, and diverse internal stakeholders, all of whom relied on clear, accurate information to support their programs. User feedback revealed a recurring problem: because all 39 AP course pages used the same design template, users struggled to differentiate the courses. This lack of visual distinction disrupted information hierarchy and knowledge flow, causing users to feel confused or lost when navigating between sections.</p>
		
		<h2>Solution</h2>
		<p>Partnering closely with our Director of AP Online Platforms, I facilitated shared learning conversations with internal course teams to evaluate requirements and uncover how teachers and administrators typically recognized course materials. They pointed to the familiar, brightly colored course handbooks, each with a unique illustration, as a mental model that already worked for them. I proposed a new pattern: course-specific headers that visually unified each digital course section with the printed materials educators already trusted.</p> 

		<div class="multi-screenshot">
			<div class="screenshot">
				<img src="img/ux/APCentral/APC-coursebrand-MOBILE.png" alt="AP course branding, mobile view"><label>AP course branding, mobile view</label>
			</div>
			
			<div class="screenshot">
				<img src="img/ux/APCentral/APC-coursebrand-DESK.png" alt="AP course branding, desk view"><label>AP course branding, desk view</label>
			</div>
		</div>		
		
		<p>Working with visual designers, I incorporated each course's color and key illustration into its header, creating a pattern that differentiated courses while still feeling cohesive across the platform. I also collaborated with the Director to define a content strategy for CTA cards that aligned with page purpose (for example, exam date cards on exam-related pages). This new system improved content alignment and strengthened stakeholder trust, and organized internal knowledge in a way that better supported educator workflows.</p>

		<h2>Result</h2>
		<p>Following launch, teachers and administrators reported higher satisfaction and a renewed sense of ownership and clarity. The course-specific simplified navigation and created a more intuitive and user-centered experience.</p>
		
			
			<p>AP Central: <a href="https://apcentral.collegeboard.org/">https://apcentral.collegeboard.org/</a></p>


	</section>



	<nav class="more-examples">
		<h2>More work examples</h1>
		<ul>
	
			<li>
				<h3>Title of work</h3>
				<p>little summary of the work</p>
				<img src="img/ux/BF/BF-majorsdir-DESK.png" alt="BigFuture.org Majors directory">
			</li>
	
			<li>
				<h3>Title of work</h3>
				<p>little summary of the work</p>
				<img src="img/ux/BF/BF-majorsdir-DESK.png" alt="BigFuture.org Majors directory">
			</li>
	
			<li>
				<h3>Title of work</h3>
				<p>little summary of the work</p>
				<img src="img/ux/BF/BF-majorsdir-DESK.png" alt="BigFuture.org Majors directory">
			</li>
		</ul>
	</nav>
	

<div class="backtotop">
	<a href="#top">Back to top</a>
</div>



</div>



	<footer>
		<div>
			<p class="name-copyright">&#169; JL Anderson</p>
			<ul>
				<li><a class="icon-linkedin" href="http://www.linkedin.com/in/00janderson">LinkedIn</a></li>
				<li><a class="icon-mail" href="mailto:jennifer@memorabilist.com">email</a></li>
			</ul>	
		</div>
		<div>
			<p>Based in Brooklyn</p>
			<p>UX + IA = &#9829;</p>
		</div>
	</footer>

</body>

</html>